<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-local-storage/angular-local-storage.js"></script>
  
    <script src="lib/lodash/dist/lodash.js"></script>
	<script src="lib/lodash-mixins.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/route.js"></script>

    <script src="js/services/thingsService.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/thingsController.js"></script>
    <script src="js/directives/add-new.js"></script>



</head>

<body ng-app="ptl">
    <ion-nav-view></ion-nav-view>
  
    
</body>

</html>
